EXT_ENVIRONMENT=staging

EXT_HOSTNAME=vm.my

# Keycloak information
# #####################
KEYCLOAK_ADMIN_NAME=vm
KEYCLOAK_ADMIN_PASSWORD=vm
KEYCLOAK_DB_USER=vm
KEYCLOAK_DB_PASS=vm_pass
KEYCLOAK_DB_DATA_DIR=/tmp/keycloak/data

# Postgres information
# #####################
PG_ROOT_PASS=vm_pass
PG_ROOT_USER=vm
PG_ADMINER_PORT=8081

# Global KONG Configuration
# #########################

# # Kong Gateway
EXT_KONG_HOST_LOG_DIR=/tmp/kong/logs


# # Kong SSL Certificates
# Relative to gateway/kong
EXT_KONG_HOST_CERT_DIR=./certs
EXT_KONG_CERT_KEY_NAME=vm.my.key.pem
EXT_KONG_CERT_NAME=vm.my.pem

# #######################################
# ######   APPLICATIONS    ##############
# #######################################
